<!DOCTYPE html>
<html>
    <head>
    <title> Oragami Website - Aakash Senthilnathan </title>
<link / rel="stylesheet" type = "text/css" href = "style.css">    
</head> 
    <body>
    <h1 >Oragami Website</h1>
    <h2>Sample Projects</h2>
    
    <center><img src = "jumping-frog-32.jpg" width="500" height="500"></img></center>
    <p>Tryout this amazing project that enables you to create your own jumping frog. Click the link to begin.</p>
    <a href = "http://origami.me/jumping-frog/">Jumping Frog Project</a>
    <p></p>
    
    
    
    <div class="oimg">
        <a href = "http://origami.me/crane/"><img class="img__img" src="crane-53.jpg" /> </a>
        <p class="img__description">One of the most simple but amazing project the origami crane. Clink the link to begin.</p>
      </div>
    <a href = "http://origami.me/crane/">Crane Project</a>
    <p></p>
    <p >A simple way to create a complex creature, the elephant. Clink the link to begin.</p>
    <a href = "http://origami.me/elephant/">Elaphant Project</a>
    <p></p>
</html>